{
    "atomType": "Molecule",
    "name": "bedside unit",
    "x": 0,
    "y": 0,
    "uniqueID": "4a3cfe2c-aabf-4505-98ff-89d65d7ef57b",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}